spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rooto

#clever cloud
spring.datasource.url=jdbc:mysql://bgmogwc7ldlhdgu9t0rn-mysql.services.clever-cloud.com:3306/portfolio?useSSL=false&&serverTimezone=UTC
spring.datasource.username=ujpsnot98vwbdtl7
spring.datasource.password=bgmogwc7ldlhdgu9t0rn

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#security
jwt.secret= secret
jwt.expiration=36000